<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>FlashBring — Tout ce que vous voulez, livré en 2h</title>

  <!-- SEO -->
  <meta name="description" content="Commandes locales : restos, courses, mode, pharmacie, high-tech… livré en moins de 2h. Paiement sécurisé. Suivi en temps réel." />
  <meta name="theme-color" content="#111" />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚡️</text></svg>">

  <style>
    :root{
      --bg:#ffffff;
      --ink:#0f0f0f;
      --muted:#6b6b6b;
      --line:#eaeaea;
      --card:#fafafa;
      --brand:#111111;
      --radius:18px;
      --shadow:0 10px 30px rgba(0,0,0,.06);
    }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font:16px/1.5 Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
    a{color:inherit;text-decoration:none}
    .container{max-width:1200px;margin:0 auto;padding:0 20px}

    /* Header */
    header{position:sticky;top:0;z-index:50;background:rgba(255,255,255,.8);backdrop-filter:blur(8px);border-bottom:1px solid var(--line)}
    .nav{display:flex;align-items:center;justify-content:space-between;gap:16px;height:68px}
    .brand{display:flex;align-items:center;gap:10px;font-weight:800}
    .brand-badge{width:36px;height:36px;border-radius:10px;display:grid;place-items:center;background:#111;color:#fff}
    .tagline{display:none;color:var(--muted)}
    .actions{display:flex;gap:10px}
    .btn{display:inline-flex;align-items:center;gap:8px;border:1px solid var(--ink);padding:10px 14px;border-radius:12px;background:#111;color:#fff;font-weight:600;cursor:pointer}
    .btn.ghost{background:#fff;color:#111}
    .btn:active{transform:translateY(1px)}

    /* Hero */
    .hero{padding:56px 0 32px}
    .hero-grid{display:grid;grid-template-columns:1.2fr .8fr;gap:24px;align-items:center}
    .h1{font-size:44px;line-height:1.05;margin:0 0 10px;font-weight:900}
    .sub{color:var(--muted);margin:0 0 18px}
    .search{display:flex;gap:10px;flex-wrap:wrap}
    .search .input{flex:1;min-width:260px;border:1px solid var(--line);border-radius:14px;padding:14px 16px;font-weight:600;background:#fff}
    .search .go{white-space:nowrap}
    .hero-card{background:var(--card);border:1px solid var(--line);border-radius:var(--radius);padding:18px;box-shadow:var(--shadow)}
    .hero-points{display:grid;gap:8px;margin-top:12px;color:var(--muted)}
    .hero-img{border-radius:var(--radius);border:1px solid var(--line);overflow:hidden;box-shadow:var(--shadow)}
    .hero-img > div{aspect-ratio:4/3;background:
      radial-gradient(100% 100% at 0% 0%, #f2f2f2, #eaeaea);display:grid;place-items:center;color:#999;font-weight:700}

    /* Categories */
    .section{padding:28px 0}
    .section h2{margin:0 0 12px;font-size:24px}
    .grid{display:grid;grid-template-columns:repeat(12,1fr);gap:14px}
    .tile{grid-column:span 3;background:var(--card);border:1px solid var(--line);border-radius:16px;padding:16px;display:flex;align-items:center;gap:12px;transition:.15s;cursor:pointer}
    .tile:hover{transform:translateY(-2px);box-shadow:var(--shadow)}
    .tile .icon{width:42px;height:42px;border-radius:12px;background:#fff;border:1px solid var(--line);display:grid;place-items:center;font-size:22px}
    .tile b{display:block}
    .tile span{color:var(--muted);font-size:13px}

    /* How it works */
    .steps{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
    .step{background:var(--card);border:1px solid var(--line);border-radius:16px;padding:16px}
    .step h3{margin:6px 0}
    .step p{margin:6px 0;color:var(--muted)}

    /* Trust */
    .trust{display:grid;grid-template-columns:repeat(4,1fr);gap:14px}
    .trust .card{background:var(--card);border:1px solid var(--line);border-radius:16px;padding:16px;color:#2a2a2a}
    .trust .muted{color:var(--muted);font-size:14px}

    /* CTA */
.cta {
  margin:34px auto;   /* <-- centre horizontalement */
  background:#111;
  color:#fff;
  border-radius:20px;
  padding:24px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  max-width:900px;    /* <-- largeur max */
  width:90%;          /* <-- adaptatif */
}


    /* Footer */
    footer{border-top:1px solid var(--line);padding:22px 0;color:var(--muted);font-size:14px}
    .fcols{display:grid;grid-template-columns:2fr 1fr 1fr 1fr;gap:16px}
    .fcols a{display:block;color:var(--muted);margin:6px 0}
    .copy{margin-top:8px}


    /* Responsive */
    @media (max-width: 1024px){
      .hero-grid{grid-template-columns:1fr}
      .tagline{display:inline}
      .tile{grid-column:span 4}
      .steps{grid-template-columns:1fr 1fr}
      .trust{grid-template-columns:1fr 1fr}
      .fcols{grid-template-columns:1fr 1fr}
    }
    @media (max-width: 640px){
      .tile{grid-column:span 6}
      .steps{grid-template-columns:1fr}
      .trust{grid-template-columns:1fr}
      .fcols{grid-template-columns:1fr}
      .h1{font-size:34px}
    }

    /* Small helper badges */
    .badge{display:inline-flex;align-items:center;gap:6px;border:1px solid var(--line);padding:6px 10px;border-radius:999px;color:var(--muted);font-size:13px;background:#fff}
  

.auth-input {
  padding: 10px 12px;             /* moins gros que 14/16 */
  border: 1px solid #ccc;
  border-radius: 8px;             /* cohérent avec bouton */
  font-size: 15px;
  width: 100%;
  background: #f9f9f9;
  transition: all 0.2s ease;
  outline: none;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.05);
}

.auth-input:focus {
  border-color: #111;             /* couleur de ton thème */
  background: #fff;
  box-shadow: 0 0 0 2px rgba(0,0,0,0.15);
}

#loginForm input,
#registerForm input,
#forgotForm input {
  margin-bottom: 10px;
}

/* Style premium unifié pour tous les inputs */

.account-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 32px 16px;
}

.account-container h1 {
  font-size: 28px;
  margin-bottom: 24px;
  text-align: center;
}

.account-section {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.account-section h2 {
  font-size: 20px;
  margin-bottom: 16px;
  color: #333;
}

.account-form {
  display: grid;
  gap: 16px;
}

.account-form .row {
  display: flex;
  gap: 12px;
}

.account-form .row div {
  flex: 1;
}

.form-input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
}

.form-input:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0,123,255,0.15);
  outline: none;
}

.btn-primary {
  background: #000;
  color: #fff;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  padding: 10px 14px;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-primary:hover {
  background: #333;
}



.muted {
  color: #777;
  margin-bottom: 12px;
}
    
</style>
</head>
<body>
<main>
<div class="page-container">  
<!-- Header -->
  <header>
    <div class="container nav">
      <a class="brand" href="#">
        <div class="brand-badge">⚡️</div>
        <div>
          <div style="font-size:18px;letter-spacing:-.3px">FlashBring</div>
          <div class="tagline">Tout, livré en 2h</div>
        </div>
      </a>
      <div class="actions">
<!-- Bouton Se connecter (par défaut si pas connecté) -->
<button id="btnLogin" class="btn">Se connecter</button>


<!-- Menu avatar (caché par défaut) -->
<div id="userMenu" style="display:none;position:relative">
<span id="welcomeMsg" 
      style="cursor:pointer;font-weight:600;font-size:15px;">Bonjour <span id="welcomeName"></span></span>


  <!-- Menu déroulant -->
  <div id="userDropdown"
       style="display:none;position:absolute;right:0;top:40px;background:#fff;
              border:1px solid #ddd;border-radius:8px;box-shadow:0 4px 10px rgba(0,0,0,.1); 
              min-width:150px;z-index:9999">
    <a href="#account" style="display:block;padding:10px">Mon compte</a>
    <a href="#" id="btnLogout" style="display:block;padding:10px;color:red">Se déconnecter</a>
  </div>
</div>

      </div>
    </div>
  </header>

    <!-- HERO -->
    <section class="hero">
      <div class="container hero-grid">
        <div>
          <h1 class="h1">Tout ce que tu veux,<br> livré en <span style="white-space:nowrap">moins de 2h.</span></h1>
          <p class="sub">Resto, courses, mode, pharmacie, high-tech, cadeaux… Paiement sécurisé, suivi en temps réel, livreurs vérifiés.</p>

          <div class="hero-card">
            <div class="search">
<input class="input" id="keyword" placeholder="Cherche un produit ou magasin (ex: trottinette, Carrefour)">
<button class="btn go" id="btnSearch">Rechercher</button>
            </div>
            <div class="hero-points">
            </div>
          </div>
        </div>

        <div class="hero-img">
          <div>
            <div>Mock visuel</div>
            <small class="muted">Image de mise en page — remplace par une capture plus tard</small>
          </div>
        </div>
      </div>
    </section>

    <!-- CATEGORIES -->
    <section class="section">
      <div class="container">
        <h2>Catégories </h2>
        <div class="grid" id="catGrid">
          <!-- items injectés par JS -->
        </div>
      </div>
    </section>

    <!-- HOW IT WORKS -->
    <section class="section">
      <div class="container">
        <h2>On vous explique</h2>
        <div class="steps">
          <div class="step">
            <div class="badge">1</div>
            <h3>Tu commandes</h3>
            <p>Choisis un magasin ou cherche avec un mot-clés. Tu commandes et on se charge de la livraison.</p>
          </div>
          <div class="step">
            <div class="badge">2</div>
            <h3>On sécurise</h3>
            <p>Paiement bloqué, produit vérifié, livreur identifié. Assurance incluse.</p>
          </div>
          <div class="step">
            <div class="badge">3</div>
            <h3>Livré en 2h</h3>
            <p>Suivi en temps réel, code de remise au client, photo de confirmation.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- TRUST / POURQUOI NOUS -->
    <section class="section">
      <div class="container">
        <h2>Pourquoi nous</h2>
        <div class="trust">
          <div class="card">
            <b>Meilleur délai</b>
            <div class="muted">Objectif &lt; 120 minutes, urbain & périurbain.</div>
          </div>
          <div class="card">
            <b>Sécurité avancée</b>
            <div class="muted">Paiement sécurisé, livreur vérifié, remboursement en cas de vol/perte.</div>
          </div>
          <div class="card">
            <b>Tout, vraiment</b>
            <div class="muted">Resto, mode, tech, courses, cadeaux, pharmacie…</div>
          </div>
          <div class="card">
            <b>Support humain</b>
            <div class="muted">Chat et email basés en France, 7j/7.</div>
          </div>
        </div>
      </div>
    </section>

<!-- CTA -->
<section class="container cta">
  <div class="left">Prêt ? Essaie dans ta ville maintenant.</div>
  <div class="right">
    <a class="btn ghost" href="#how">Comment ça marche</a>
    <button class="btn" id="ctaStart">Commencer</button>
  </div>
</section>
  </main>

<!-- STYLES PAGES INTERNES -->
<style>
/* Chaque vue interne est cachée par défaut */
.view {
  display: none;
  padding: 0;
  margin: 0;
}

/* Vue active (page affichée) */
.view.active {
  display: block;
}

/* Conteneur interne bien centré */
.view .page {
  max-width: 900px;
  margin: 0 auto;         /* centre horizontalement */
  padding: 24px 16px;     /* espace intérieur agréable */
  box-sizing: border-box;
}

/* Titres et textes */
.view h1 {
  margin: 0 0 16px;
}
.view p {
  color: var(--muted);
  line-height: 1.6;
}
.muted-small {
  color: var(--muted);
  font-size: 14px;
}

/* Cache la home quand une page interne est ouverte */
body.page-open .hero,
body.page-open .section,
body.page-open .cta {
  display: none;
}
</style>


<section id="view-about"   class="view"><div class="page">
  <h1>À propos de FlashBring</h1>
  <p class="muted-small">Notre histoire, notre mission et nos valeurs.</p>
  <p>FlashBring est né d’une idée simple : permettre à chacun de se faire livrer ce qu’il veut, quand il veut, avec un service fiable et humain. Notre ambition est d’ouvrir la livraison à tous les commerces locaux — pas seulement la restauration — en gardant une exigence de sécurité, de rapidité et de transparence.</p>
  <h3>Notre clientèle</h3>
  <p>Étudiants pressés, jeunes actifs, familles débordées, seniors… Nos utilisateurs nous choisissent pour gagner du temps, éviter les déplacements, et soutenir leurs commerces de quartier.</p>
  <h3>Commerces partenaires</h3>
  <p>De l’alimentaire à la mode, du high-tech à la pharmacie, nous intégrons progressivement les enseignes nationales et locales. Objectif : **XX** commerces actifs dans **XX** villes d’ici **XX**.</p>
  <h3>Livreurs partenaires</h3>
  <p>Nous travaillons avec des livreuses et livreurs indépendants, vérifiés et formés à nos standards (prise en charge en magasin, contrôle article, preuve de livraison).</p>
  <h3>L’innovation, livrée à domicile</h3>
  <p>Cartes virtuelles à usage unique, vérification des produits, preuve de remise… Nous investissons dans des briques technologiques pragmatiques pour sécuriser chaque étape.</p>
</div></section>

<section id="view-careers" class="view"><div class="page">
  <h1>Carrières</h1>
  <p>On construit un service utile, simple et responsable. Si tu veux rejoindre l’aventure (ops, support, tech, growth), écris-nous : <a href="mailto:jobs@flashbring.com">jobs@flashbring.com</a>.</p>
</div></section>

<section id="view-press" class="view"><div class="page">
  <h1>Presse</h1>
  <p>Contacts médias, kit logo, chiffres clés (à venir). Écris-nous : <a href="mailto:press@flashbring.com">press@flashbring.com</a>.</p>
</div></section>

<section id="view-terms" class="view"><div class="page">
  <h1>Conditions Générales d’Utilisation (CGU)</h1>
  <p>Version courte : utilisation du service, respect de la loi, responsabilité limitée, etc. (On mettra la version complète ici.)</p>
</div></section>

<section id="view-privacy" class="view"><div class="page">
  <h1>Politique de confidentialité</h1>
  <p>Ce que nous collectons, pourquoi, combien de temps, et tes droits (RGPD). Texte complet à venir.</p>
</div></section>

<section id="view-cookies" class="view"><div class="page">
  <h1>Cookies</h1>
  <p>Cookies techniques, mesure d’audience, consentement. Détails et préférences bientôt disponibles.</p>
</div></section>

<section id="view-support" class="view"><div class="page">
  <h1>Support</h1>
  <p>Une question sur ta commande ? Écris-nous : <a href="mailto:support@flashbring.com">support@flashbring.com</a>.</p>
</div></section>

<section id="view-drivers" class="view"><div class="page">
  <h1>Devenir livreur</h1>
  <p>Inscription, vérifications et premières courses. Dossier à venir : <a href="mailto:drivers@flashbring.com">drivers@flashbring.com</a>.</p>
</div></section>

<section id="view-partners" class="view"><div class="page">
  <h1>Devenir partenaire</h1>
  <p>Commerces et enseignes : connectez votre catalogue et commencez à livrer via FlashBring. <a href="mailto:partners@flashbring.com">partners@flashbring.com</a></p>
</div></section>



<!-- MON COMPTE -->
<section id="view-account" class="view">
  <div class="page">

    <div class="account-container">
      <h1>Mon compte</h1>

      <!-- Bloc Infos personnelles -->
      <section class="account-section">
        <h2>Informations personnelles</h2>
<form id="accountForm" class="account-form">
          <div>
            <label for="firstname">Prénom</label>
            <input type="text" id="firstname" class="form-input" placeholder="Votre prénom">
          </div>
          <div>
            <label for="lastname">Nom</label>
            <input type="text" id="lastname" class="form-input" placeholder="Votre nom">
          </div>
          <div>
            <label for="email">Adresse email</label>
            <input type="email" id="email" class="form-input" placeholder="exemple@mail.com">
          </div>
          <div>
            <label for="street">Adresse</label>
            <input type="text" id="street" class="form-input" placeholder="Rue et numéro">
          </div>
          <div class="row">
            <div>
              <label for="city">Ville</label>
              <input type="text" id="city" class="form-input" placeholder="Ville">
            </div>
            <div>
              <label for="postal">Code postal</label>
              <input type="text" id="postal" class="form-input" placeholder="75000">
            </div>
          </div>
          <button type="submit" class="btn-primary">Mettre à jour</button>
        </form>
      </section>

<h3>Mes moyens de paiement</h3>
<div id="paymentMethods"></div>
<button id="addCardBtn">➕ Ajouter une carte</button>


 
  <!-- Zone où Stripe Elements s’affichera -->
  <div id="card-element" style="margin-top:15px;"></div>
  <button id="saveCardBtn" style="display:none;">Enregistrer ma carte</button>
</div> 
<!-- Liste des cartes -->
<ul id="cardList" style="margin-top:15px; list-style:none; padding:0;"></ul>

  </div>
</section>


<!-- RESULTATS DE RECHERCHE -->
<section id="view-results" class="view" style="display:none;max-width:1100px;margin:0 auto;padding:24px 16px">
  <h2 id="resTitle" style="margin:0 0 16px">Résultats</h2>

  <div id="resSummary" class="muted" style="margin-bottom:14px"></div>

  <div id="resMerchants" style="display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:14px"></div>

  <div id="resProducts" style="margin-top:22px">
    <h3 style="margin:16px 0 10px">Produits</h3>
    <div id="resProductsGrid" style="display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:12px"></div>
  </div>
</section>

  <!-- Footer -->
<footer>
  <div class="container fcols">
    <div>
      <div class="brand" style="gap:10px;margin-bottom:8px">
        <div class="brand-badge">⚡️</div><b>FlashBring</b>
      </div>
      <div>Livraison locale tout-en-un.</div>
      <div class="copy">© <span id="y"></span> FlashBring</div>
    </div>
    <div>
      <b>Entreprise</b>
      <a href="#about">À propos</a>
      <a href="#careers">Carrières</a>
      <a href="#press">Presse</a>
    </div>
    <div>
      <b>Légal</b>
      <a href="#terms">CGU</a>
      <a href="#privacy">Confidentialité</a>
      <a href="#cookies">Cookies</a>
    </div>
    <div>
      <b>Contact</b>
      <a href="#support">Support</a>
      <a href="#drivers">Devenir livreur</a>
      <a href="#partners">Devenir partenaire</a>
    </div>
  </div>
</footer>

<!-- LOGIN / REGISTER MODAL -->
<div id="authModal" 
     style="display:none;position:fixed;inset:0;background:rgba(0,0,0,.5);
            align-items:center;justify-content:center;z-index:9999">
  <div style="background:#fff;padding:24px;border-radius:16px;max-width:400px;width:90%;
              box-shadow:0 10px 30px rgba(0,0,0,.2)">

    
<div id="loginView">
  <h2>Connexion</h2>

  <!-- Boutons Google / Apple -->
  <div style="display:grid;gap:10px;margin-bottom:12px">
    <button id="googleLogin" class="btn">Se connecter avec Google</button>
    <button id="appleLogin" class="btn">Se connecter avec Apple</button>
  </div>


  <p style="margin-top:10px;text-align:center">
    <a href="#" id="showForgot">Mot de passe oublié ?</a><br>
    Pas de compte ? <a href="#" id="showRegister">Inscrivez-vous</a>
  </p>
<button type="button" id="closeAuth" class="btn ghost">Annuler</button>
</div>



    
<!-- FORMULAIRE INSCRIPTION -->
<div id="registerView" style="display:none">
  <h2>Créer un compte</h2>
  <form id="registerForm" style="display:grid;gap:12px;margin-top:12px">
    
    <input type="text" id="registerFirstname" placeholder="Prénom" required 
           style="padding:10px;border:1px solid #ccc;border-radius:6px">
    
    <input type="text" id="registerLastname" placeholder="Nom" required 
           style="padding:10px;border:1px solid #ccc;border-radius:6px">
    
    <input type="email" id="registerEmail" placeholder="Email" required 
           style="padding:10px;border:1px solid #ccc;border-radius:6px">
    
    <input type="password" id="registerPassword" placeholder="Mot de passe" required 
           style="padding:10px;border:1px solid #ccc;border-radius:6px">
    
    <input type="text" id="registerStreet" placeholder="Rue" required 
           style="padding:10px;border:1px solid #ccc;border-radius:6px">
    
    <input type="text" id="registerCity" placeholder="Ville" required 
           style="padding:10px;border:1px solid #ccc;border-radius:6px">
    
    <input type="text" id="registerPostal" placeholder="Code postal" required 
           style="padding:10px;border:1px solid #ccc;border-radius:6px">

    <button type="submit" class="btn">S'inscrire</button>
    <p style="font-size:14px;text-align:center">
      Déjà un compte ? <a href="#" id="showLogin">Se connecter</a>
    </p>
  </form>
</div>
    
    <!-- Mot de passe oublié -->
    <div id="forgotView" style="display:none">
      <h2>Mot de passe oublié</h2>
      <form id="forgotForm" style="display:grid;gap:12px;margin-top:12px">
        <input type="email" id="forgotEmail" placeholder="Votre email" required>
        <button type="submit" class="btn">Envoyer un lien</button>
      </form>
      <p style="margin-top:10px;text-align:center">
        <a href="#" id="backToLogin">← Retour connexion</a>
      </p>
    </div>

  </div>
</div>




  <script>
    // ----- mini “router” d’actions -----
document.getElementById('btnSearch').onclick = ()=>{
  const keyword = (document.getElementById('keyword').value||'').trim();
  if(!keyword){ alert('Tape un produit ou un magasin pour commencer.'); return; }
  alert('Résultats pour : ' + keyword + ' (à brancher sur l’API plus tard)');
};

document.getElementById('ctaStart').onclick = ()=>{
  // TODO: mettre l’action réelle ici (ouvrir une modale, scroll, etc.)
  alert("Action CTA à définir");
};

document.getElementById('y').textContent = new Date().getFullYear();





    // ----- catégories (data + rendu) -----
    const CATS = [
      {id:'food',  icon:'🍔', title:'Restaurants', sub:'McDo, Kebab, Sushi…'},
      {id:'grocery',icon:'🛒', title:'Courses', sub:'Carrefour, Monoprix…'},
      {id:'fashion',icon:'👟', title:'Mode', sub:'Foot Locker, Zara…'},
      {id:'pharma', icon:'💊', title:'Pharmacie', sub:'Parapharmacie, ordonnances*'},
      {id:'tech',   icon:'📱', title:'High-Tech', sub:'Fnac, Boulanger…'},
      {id:'gifts',  icon:'🎁', title:'Cadeaux', sub:'Fleurs, jeux, jouets…'},
      {id:'home',   icon:'🏠', title:'Maison', sub:'IKEA, Darty…'},
      {id:'others', icon:'✨', title:'Autres', sub:'Dis-nous ce que tu veux'}
    ];
    function renderCats(){
      const wrap = document.getElementById('catGrid');
      wrap.innerHTML = CATS.map(c=>`
        <a class="tile" href="#cat/${c.id}" data-cat="${c.id}">
          <div class="icon">${c.icon}</div>
          <div><b>${c.title}</b><span>${c.sub}</span></div>
        </a>`).join('');
      wrap.querySelectorAll('.tile').forEach(t=>{
        t.addEventListener('click', (e)=>{
          e.preventDefault();
          const id = t.getAttribute('data-cat');
          alert('Catégorie : ' + id + ' (liste des magasins à brancher)');
          // TODO: route vers /cat?id=...
        });
      });
    }
    renderCats();

    // ----- placeholders pour branchement API plus tard -----
    // - Géocodage adresse -> suggestions / zone desservie
    // - Liste magasins selon adresse/catégorie
    // - Auth / panier / paiement
    // Les points d’intégration seront : /api/stores, /api/quote, /api/orders
  
  // ... (ton JS existant)

  // --- Mini router pages internes ---
const ROUTES = {
  '#about':'view-about',
  '#careers':'view-careers',
  '#press':'view-press',
  '#terms':'view-terms',
  '#privacy':'view-privacy',
  '#cookies':'view-cookies',
  '#support':'view-support',
  '#drivers':'view-drivers',
  '#partners':'view-partners',
  '#account':'view-account'   // 👈 ajout
};

// Quand on récupère les infos de l'utilisateur
async function populateAccountForm() {
  const token = localStorage.getItem("token");
  if (!token) return;

  try {
const res = await fetchWithAuth("http://localhost:3000/api/auth/me");

    const data = await res.json();
    const u = data.user || data;

    if (u) {
      // remplir le formulaire
      document.getElementById("firstname").value = u.firstname || "";
      document.getElementById("lastname").value  = u.lastname || "";
      document.getElementById("email").value     = u.email || "";
      document.getElementById("street").value    = u.street || "";
      document.getElementById("city").value      = u.city || "";
      document.getElementById("postal").value    = u.postal || "";

      // ✅ mettre à jour Bonjour XXX
      if (u.firstname) {
        localStorage.setItem("firstname", u.firstname);
        document.getElementById("welcomeName").innerText =
          capitalizeFirst(u.firstname);
      }
    }
  } catch (err) {
    console.error("Impossible de récupérer le profil:", err);
  }
}

function renderRoute(){
  // reset
  document.body.classList.remove('page-open');
  document.querySelectorAll('.view').forEach(v=>v.classList.remove('active'));

  const hash = (location.hash||'').toLowerCase();
  const viewId = ROUTES[hash];

  if(viewId){
    document.body.classList.add('page-open');
    const v = document.getElementById(viewId);
    if(v) {
      v.classList.add('active');

      // 👉 Si on ouvre la page Mon compte
      if (hash === "#account") {
        populateAccountForm();
        // 👇 AJOUTE CETTE LIGNE
        listPaymentMethods();
      }
    }
  }
}



// === AUTH MODAL HANDLER ===
const authModal   = document.getElementById("authModal");
const loginView   = document.getElementById("loginView");
const registerView= document.getElementById("registerView");
const forgotView  = document.getElementById("forgotView");

// Bouton "Se connecter" → ouvre le modal
document.getElementById("btnLogin").addEventListener("click", () => {
  authModal.style.display = "flex";
  loginView.style.display = "block";
  registerView.style.display = "none";
  forgotView.style.display = "none";
});

// Liens navigation dans le modal
document.getElementById("showRegister").onclick = () => {
  loginView.style.display = "none";
  registerView.style.display = "block";
};
document.getElementById("showLogin").onclick = () => {
  registerView.style.display = "none";
  forgotView.style.display = "none";
  loginView.style.display = "block";
};
document.getElementById("showForgot").onclick = () => {
  loginView.style.display = "none";
  forgotView.style.display = "block";
};
document.getElementById("backToLogin").onclick = () => {
  forgotView.style.display = "none";
  loginView.style.display = "block";
};


// Clic à l'extérieur = fermer
authModal.addEventListener("click", (e) => {
  if (e.target === authModal) {
    authModal.style.display = "none";
    loginView.style.display = "block";
    registerView.style.display = "none";
    forgotView.style.display = "none";
  }
});

// Connexion Google
document.getElementById("googleLogin").onclick = () => {
window.location.href = "https://localhost:3000/api/auth/google";
};

// Connexion Apple
document.getElementById("appleLogin").addEventListener("click", () => {
window.location.href = "http://localhost:3000/api/auth/apple";
});

// Déconnexion
document.getElementById("btnLogout").addEventListener("click", () => {
  localStorage.removeItem("token");
  localStorage.removeItem("firstname");

  document.getElementById("btnLogin").style.display = "block";
  document.getElementById("userMenu").style.display = "none";

  location.reload();
});

// Toggle du menu utilisateur
document.getElementById("welcomeMsg").addEventListener("click", () => {
  const dropdown = document.getElementById("userDropdown");
  dropdown.style.display =
    dropdown.style.display === "block" ? "none" : "block";
});
</script>
<script>
// === UTILITAIRE ===
function capitalizeFirst(str) {
  return str.charAt(0).toUpperCase() + str.slice(1);
}

// === STOCKAGE DU TOKEN GOOGLE / APPLE ===
const params = new URLSearchParams(window.location.search);
const token = params.get("token");
const firstname = params.get("firstname");

if (token) {
  localStorage.setItem("token", token);
  localStorage.setItem("firstname", firstname);
  window.history.replaceState({}, document.title, window.location.pathname);
}


// === MISE À JOUR UI ===

// === FETCH AVEC AUTH ===
async function fetchWithAuth(url, options = {}) {
  const token = localStorage.getItem("token");
  return fetch(url, {
    ...options,
    headers: {
      ...(options.headers || {}),
      Authorization: token ? "Bearer " + token : "",
    },
  });
}

// === ACTIONS ===


</script>
<script>

// --- Capture token renvoyé par Google ---
const urlParams = new URLSearchParams(window.location.search);
const tokenFromUrl = urlParams.get("token");
const firstnameFromUrl = urlParams.get("firstname");

if (tokenFromUrl) {
  // Sauvegarder token + prénom
  localStorage.setItem("token", tokenFromUrl);
  if (firstnameFromUrl) {
    localStorage.setItem("firstname", firstnameFromUrl);
  }

  // Nettoyer l’URL pour enlever ?token=...
  window.history.replaceState({}, document.title, window.location.pathname);
}

// === Gestion affichage connexion ===
window.addEventListener("DOMContentLoaded", () => {
  const firstname = localStorage.getItem("firstname");

  if (firstname) {
    document.getElementById("btnLogin").style.display = "none";
    document.getElementById("userMenu").style.display = "block";
    document.getElementById("welcomeMsg").innerText = "Bonjour " + firstname;
  } else {
    document.getElementById("btnLogin").style.display = "block";
    document.getElementById("userMenu").style.display = "none";
  }
});

// === Déconnexion ===
document.getElementById("btnLogout").addEventListener("click", () => {
  localStorage.removeItem("token");
  localStorage.removeItem("firstname");
  location.reload();
});


</script>
</body>
</html>
